<!DOCTYPE html>
<html>
<head>
    <title>Chat App</title>
    <style>
        body{
            background: #f9f9f9;; 
        }

        #container{
            width: 700px;
            margin: 0 auto;
            

        }

        #chatWindow{
            height: 300px;
        }

        #mainWrapper{
            display: none;

        }

        #chatWrapper{
            float:left;
            border: 1px #ccc solid;
            border-radius: 10px;
            background: #f4f4f4;
            padding:10px
        }

        #userWrapper{
            float:left;
            border: 1px #ccc solid;
            border-radius: 10px;
            background: #f4f4f4;
            padding:10px;
            margin-left:20px;
            width: 150px;
            max-height: 200px;
            
        }

        #namesWrapper{
            float:left;
            border: 1px #ccc solid;
            border-radius: 10px;
            background: #f4f4f4;
            padding:10px;
            margin-left:20px;
            
        }

        input{
            height:30px;
            border:solid 1px #ccc
        }
    </style>
</head>
<body>
    <div id="container">
        <div id ="namesWrapper">
            <h2>Chat App</h2>
            <p>Create Username:</p>
            <div id="error"></div>
            <form id="usernameForm">
                <input size ="35", id="username", type="text">
                <input type = "submit", value = "submit">
            </form>
        </div>

        <div id = "mainWrapper">
            <h2>Chat App</h2>
            <div id = "chatWrapper">
                <div id="chatWindow">
                    <div id = "chatName"></div>
                </div>
                <form id = "messageForm" >
                        <input size ="35", id="message", type="text", placeholder = "say something">
                        <input type = "submit", value = "submit">
                </form>
            </div>

            <div id="userWrapper">
                <div id ="users">

                </div>
            </div>
        </div>
    </div>
    
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    
        <script src="/socket.io/socket.io.js"></script>
        <script>
           $ (function(){
               var socket = io.connect();
               var $messageForm = $('#messageForm');
               var $messsage = $('#message');
               var $chat = $('#chatWindow');
               var $usernameForm = $('#usernameForm');
               var $username = $('#username');
               var $error = $('#error');
               var $users = $('#users');
               var $chatName = $('#chatName')

                $usernameForm.submit(function(e){
                    e.preventDefault(); 
                    socket.emit('new user', $username.val(), (data)=>{
                        if(data){
                           //hidding the div nameswrapper with jquery and showing the mainwrapper
                           $('#namesWrapper').hide();
                           $('#mainWrapper').show();
                           $chatName.html($username.val()+'window')
                        } else{
                            $error.html('Username is taken')
                        }
                   });
                   
                })

                socket.on('usernames', (data)=>{
                    var html = '';
                    for(i =0; i < data.length; i++){
                        html += data[i] +'<br>'
                    }
                    $users.html(html)
                })


                $messageForm.submit(function(e){
                    e.preventDefault();
                    console.log('submitted..')
                    socket.emit('send message', $messsage.val());
                    $messsage.val('');
                })

                socket.on('new message', (data)=>{
                    $chat.append('<strong>'+ data.user+'</striong>:' +data.msg+'<br>');
                        $chatName.html(data.user+'window')
                });
            });
        </script>
</body>

</html>

